OPEN_API_KEY="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"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="GenAIAPPWithOpenAI"

